# RetrofitDownloadManager

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/retrofitdownloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/retrofitdownloadmanager/: MainActivity.java
app/src/main/java/com/android/retrofitdownloadmanager/listener/: DownloadListener.java
app/src/main/java/com/android/retrofitdownloadmanager/retrofit/: RetrofitApi.java  RetrofitRequest.java
app/src/main/java/com/android/retrofitdownloadmanager/utils/: DownloadUtils.java  FileUtils.java  GifSizeFilter.java
app/src/main/res/drawable/: shape_button.xml  shape_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/retrofitdownloadmanager/: ExampleUnitTest.java
