<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.retrofitdownloadmanager.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/downloadFileBt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="下载文件"
            android:textColor="#2e2e2e"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/progressTv"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/downloadFileBt"
            android:layout_margin="30dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="下载进度"
            android:textColor="#2e2e2e"
            android:textSize="17sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
